# ws-wss4j

./: pom.xml
modules/orbit/: pom.xml
modules/wss4j/: build.xml  pom.xml
modules/wss4j/src/main/java/org/apache/ws/security/components/crypto/: AlgorithmSuite.java  DERDecoder.java  X509SubjectPublicKeyInfo.java
modules/wss4j/src/main/java/org/apache/ws/security/saml/ext/: AssertionWrapper.java  SAMLParms.java
modules/wss4j/src/main/java/org/apache/ws/security/saml/ext/builder/: SAML1ComponentBuilder.java
modules/wss4j/src/test/java/org/apache/ws/security/common/: SAML1AuthnHOKHandler.java  SAML1CallbackHandler.java
modules/wss4j/src/test/java/org/apache/ws/security/saml/: SamlTokenTest.java
modules/wss4j/src/test/resources/keys/: ca.config
src/main/java/org/apache/ws/security/: SAMLTokenPrincipal.java
src/main/java/org/apache/ws/security/processor/: SAMLTokenProcessor.java
src/main/java/org/apache/ws/security/saml/: SAMLUtil.java
src/main/java/org/apache/ws/security/saml/ext/: OpenSAMLBootstrap.java  OpenSAMLUtil.java  SAMLCallback.java
src/main/java/org/apache/ws/security/saml/ext/builder/: SAML2ComponentBuilder.java
src/main/java/org/apache/ws/security/validate/: SamlAssertionValidator.java
src/test/java/org/apache/ws/security/common/: CustomSamlAssertionValidator.java  SAML2CallbackHandler.java
src/test/java/org/apache/ws/security/saml/ext/: AssertionSigningTest.java
